<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>w2utils.unlock | w2ui.utils - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/w2ui_utils/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../css/fx.css">
    <link rel="stylesheet" href="../css/w2ui.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/barba.min.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/w2ui-1.5.rc1.min.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="../img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">w2ui.utils - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a class="index" href="../index.html">Home</a></li>
      </ul>
      <ul class="menu"><span class="s-title">Utilities</span>
        <li><a class="overview" href="../overview.html">Overview</a></li>
        <li><span onclick="toggleProperties()">Properties</span>
          <ul class="hidden" id="navi_properties">
            <li><a href="../properties/event.html">event</a></li>
            <li><a href="../properties/formatters.html">formatters</a></li>
            <li><a href="../properties/hasLocalStorage.html">hasLocalStorage</a></li>
            <li><a href="../properties/isIE.html">isIE</a></li>
            <li><a href="../properties/isIOS.html">isIOS</a></li>
            <li><a href="../properties/settings.html">settings</a></li>
            <li><a href="../properties/version.html">version</a></li>
          </ul>
        </li>
        <li><span onclick="toggleMethods()">Methods</span>
          <ul id="navi_methods">
            <li><a href="../methods/age.html">age</a></li>
            <li><a href="../methods/base64decode.html">base64decode</a></li>
            <li><a href="../methods/base64encode.html">base64encode</a></li>
            <li><a href="../methods/checkName.html">checkName</a></li>
            <li><a href="../methods/checkUniqueId.html">checkUniqueId</a></li>
            <li><a href="../methods/cssPrefix.html">cssPrefix</a></li>
            <li><a href="../methods/date.html">date</a></li>
            <li><a href="../methods/decodeTags.html">decodeTags</a></li>
            <li><a href="../methods/encodeTags.html">encodeTags</a></li>
            <li><a href="../methods/escapeId.html">escapeId</a></li>
            <li><a href="../methods/formatDate.html">formatDate</a></li>
            <li><a href="../methods/formatDateTime.html">formatDateTime</a></li>
            <li><a href="../methods/formatNumber.html">formatNumber</a></li>
            <li><a href="../methods/formatSize.html">formatSize</a></li>
            <li><a href="../methods/formatTime.html">formatTime</a></li>
            <li><a href="../methods/getCursorPosition.html">getCursorPosition</a></li>
            <li><a href="../methods/getSize.html">getSize</a></li>
            <li><a href="../methods/getStrWidth.html">getStrWidth</a></li>
            <li><a href="../methods/interval.html">interval</a></li>
            <li><a href="../methods/isAlphaNumeric.html">isAlphaNumeric</a></li>
            <li><a href="../methods/isBin.html">isBin</a></li>
            <li><a href="../methods/isDate.html">isDate</a></li>
            <li><a href="../methods/isDateTime.html">isDateTime</a></li>
            <li><a href="../methods/isEmail.html">isEmail</a></li>
            <li><a href="../methods/isFloat.html">isFloat</a></li>
            <li><a href="../methods/isHex.html">isHex</a></li>
            <li><a href="../methods/isInt.html">isInt</a></li>
            <li><a href="../methods/isMoney.html">isMoney</a></li>
            <li><a href="../methods/isTime.html">isTime</a></li>
            <li><a href="../methods/lang.html">lang</a></li>
            <li><a href="../methods/locale.html">locale</a></li>
            <li><a href="../methods/lock.html">lock</a></li>
            <li><a href="../methods/md5.html">md5</a></li>
            <li><a href="../methods/message.html">message</a></li>
            <li><a href="../methods/parseRoute.html">parseRoute</a></li>
            <li><a href="../methods/scrollBarSize.html">scrollBarSize</a></li>
            <li><a href="../methods/setCursorPosition.html">setCursorPosition</a></li>
            <li><a href="../methods/stripTags.html">stripTags</a></li>
            <li><a href="../methods/transition.html">transition</a></li>
            <li><a class="active" href="../methods/unlock.html">unlock</a></li>
          </ul>
        </li>
      </ul><br><span class="s-title">Other</span>
      <ul class="menu">
        <li><a class="events" href="../events.html">Events</a></li>
        <li><a class="plugins" href="../plugins.html">Plugins</a></li><br><span class="s-title">Common</span>
        <li><span onclick="toggleCommonEvents()">Events</span>
          <ul class="hidden" id="navi_common_events">
            <li><a href="../events/onDestroy.html">onDestroy</a></li>
            <li><a href="../events/onRefresh.html">onRefresh</a></li>
            <li><a href="../events/onRender.html">onRender</a></li>
            <li><a href="../events/onResize.html">onResize</a></li>
          </ul>
        </li>
        <li><span onclick="toggleCommonProperties()">Properties</span>
          <ul class="hidden" id="navi_common_properties">
            <li><a href="../properties/box.html">box</a></li>
            <li><a href="../properties/handlers.html">handlers</a></li>
            <li><a href="../properties/name.html">name</a></li>
            <li><a href="../properties/style.html">style</a></li>
          </ul>
        </li>
        <li><span onclick="toggleCommonMethods()">Methods</span>
          <ul class="hidden" id="navi_common_methods">
            <li><a href="../methods/destroy.html">destroy</a></li>
            <li><a href="../methods/off.html">off</a></li>
            <li><a href="../methods/on.html">on</a></li>
            <li><a href="../methods/refresh.html">refresh</a></li>
            <li><a href="../methods/render.html">render</a></li>
            <li><a href="../methods/resize.html">resize</a></li>
            <li><a href="../methods/trigger.html">trigger</a></li>
          </ul>
        </li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/w2ui_utils/archive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/w2ui_utils/"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div>
        <script>
          (function() {
            var cx = '017083506626304158170:rge-1ay6w3y';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
      <script>
        toggleProperties = function() {
          let elem = document.getElementById('navi_properties');
          elem.classList.toggle('hidden');
        }
        toggleMethods = function() {
          let elem = document.getElementById('navi_methods');
          elem.classList.toggle('hidden');
        }
        toggleCommonEvents = function() {
          let elem = document.getElementById('navi_common_events');
          elem.classList.toggle('hidden');
        }
        toggleCommonProperties = function() {
          let elem = document.getElementById('navi_common_properties');
          elem.classList.toggle('hidden');
        }
        toggleCommonMethods = function() {
          let elem = document.getElementById('navi_common_methods');
          elem.classList.toggle('hidden');
        }
      </script>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>w2utils.unlock</h1>
          <h3>unlock(box)</h3>
          <p>
            HTML要素のロックを解除します。
            戻り値は<code>undefined</code>です。
          </p>
          <dl>
            <dt><b>box</b><span class="type"> : HTML要素, jQueryオブジェクト</span></dt>
            <dd>ロックを解除する要素を指定します。</dd>
          </dl><br>
          <h2>説明</h2>
          <p>この関数は<a class="no-barba" href="./lock.html"><code>.lock()</code></a>でロックされた<code>box</code>のロック状態を解除します。</p>
          <p>このメソッドはGrid、Sidebar、Layout、Popupで呼び出され、コンテンツをアンロックします。</p>
          <h2>デモ</h2>
          <p>"ロック解除"ボタンをクリックすると、ロック中の要素が解除されます。</p>
          <div id="demo1">ロック中</div>
          <button id="lock">ロック</button>
          <button id="unlock">ロック解除</button>
          <h4>JavaScript</h4>
          <pre><code class="js">w2utils.lock($('#demo1'));
$('#lock').on('click', function(){
  $('#demo1').text('ロック中');
  w2utils.lock($('#demo1'));
});
$('#unlock').on('click', function(){
  $('#demo1').text('ロック解除');
  w2utils.unlock($('#demo1'));
});</code></pre>
          <h4>CSS</h4>
          <pre><code class="css">#demo1 {
  position: relative;
  height: 160px;
  margin-bottom: 8px;
}</code></pre>
          <h4>HTML</h4>
          <pre><code class="html">&#x3C;div id=&#x22;demo1&#x22;&#x3E;ロック中&#x3C;/div&#x3E;
&#x3C;button id=&#x22;lock&#x22;&#x3E;ロック&#x3C;/button&#x3E;
&#x3C;button id=&#x22;unlock&#x22;&#x3E;ロック解除&#x3C;/button&#x3E;</code></pre>
          <style>
            #demo1 {
              position: relative;
              height: 240px;
              margin-bottom: 8px;
            }
            
          </style>
          <script class="load">
            createObj = function() {
              w2utils.lock($('#demo1'));
              $('#lock').on('click', function(){
                $('#demo1').text('ロック中');
                w2utils.lock($('#demo1'));
              });
              $('#unlock').on('click', function(){
                $('#demo1').text('ロック解除');
                w2utils.unlock($('#demo1'));
              });
            };
          </script>
          <div class="license">
            <p>&copy; 2017.<img src="../img/email.png">.<br> Code licensed under the<a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank">MIT License</a>. Documentation licensed under<a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            <p>このコンテンツはvitmalinaによる<a href="http://w2ui.com/web/docs/1.5/">w2ui.utilsドキュメント</a>を翻訳/改変したものです。</p>
            <style>
              .license img {
                vertical-align: middle;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="../js/main.js"></script>
  <script src="../js/barba_common.js"></script>
</body>